ORDONNANCES 
TYPES
RÉVISÉES ET CORRIGÉES PAR 
R. OUARAS ET B. OULD MOHAND
SOMMAIRE 
 
1. Allergie……………………………………………………………………………………………………………….. 01 
2. Angine bactérienne……………………………………………………………………………………………. 02 
3. Angine virale………………………………………………………………………………………………………. 03 
4. Anite…………………………………………………………………………………………………………………… 04 
5. Asthénie……………………………………………………………………………………………………………… 05 
6. Balanite………………………………………………………………………………………………………………. 06 
7. Blépharite…………………………………………………………………………………………………………… 07 
8. Bouffée de chaleur……………………………………………………………………………………………… 08 
9. Bronchite aigue………………………………………………………………………………………………….. 09 
10. Brulure (1er degré)……………………………………………………………………………………………… 10 
11. Candidose cutanée…………………………………………………………………………………………….. 11 
12. Candidose buccale……………………………………………………………………………………………… 12 
13. Chalazion……………………………………………………………………………………………………………. 13 
14. Colopathie………………………………………………………………………………………………………….. 14 
15. Colopathie fonctionnelle……………………………………………………………………………………. 15 
16. Conjonctivite bactérienne…………………………………………………………………………………… 16 
17. Conjonctivite virale…………………………………………………………………………………………….. 17 
18. Conjonctivite allergique……………………………………………………………………………………… 18 
19. Constipation……………………………………………………………………………………………………….. 19 
20. Cors……………………………………………………………………………………………………………………. 20 
21. Crise hémorroïdaire……………………………………………………………………………………………. 21 
22. Cystite………………………………………………………………………………………………………………… 22 
23. Dermite de siège………………………………………………………………………………………………… 23 
24. Diarrhée aigue (Shigellose)…………………………………………………………………………………. 24 
25. Diarrhée aqueuse (Virale)…………………………………………………………………………………… 25 
26. Diarrhée parasitaire (Amibiase) …………………………………………………………………………. 26 
27. Douleur abdominale…………………………………………………………………………………………… 27 
28. Douleur lombosciatique……………………………………………………………………………………… 28 
29. Dysménorrhée……………………………………………………………………………………………………. 29 
30. Dystonie neurovégétative (DNV)………………………………………………………………………… 30 
31. Eczéma atopique………………………………………………………………………………………………… 31 
32. Entorse………………………………………………………………………………………………………………. 32 
33. Erythème fessier/Engelures/Crevasse des mamelons/Gerçures…………………………. 33 
34. Furoncle……………………………………………………………………………………………………………... 34 
35. Folliculite……………………………………………………………………………………………………………. 35 
36. Gale……………………………………………………………………………………………………………………. 36 
37. Grippe………………………………………………………………………………………………………………… 37 
38. Herpès……………………………………………………………………………………………………………….. 38 
39. Hypercholestérolémie………………………………………………………………………………………… 39 
40. Impétigo……………………………………………………………………………………………………………... 40 
41. Infection génitale chez la femme (Candida)………………………………………………………… 41 
42. Infection génitale chez la femme (Chlamydiae)…………………………………………………… 42 
43. Infection génitale chez la femme (Gonocoque)…………………………………………………… 43 
44. Infection génitale chez la femme (Vaginite banale)…………………………………………….. 44 
45. Insomnie occasionnelle………………………………………………………………………………………. 45 
46. Intertrigo inter orteil…………………………………………………………………………………………… 46 
SOMMAIRE 
47. Intertrigo à Candida albicans………………………………………………………………………………. 47 
48. Intoxication alimentaire……………………………………………………………………………………… 48 
49. Kératodermie……………………………………………………………………………………………………… 49 
50. Lombalgie aigue (lumbago)…………………………………………………………………………………. 50 
51. Migraine……………………………………………………………………………………………………………… 51 
52. Muguet……………………………………………………………………………………………………………….. 52 
53. Névralgie…………………………………………………………………………………………………………….. 53 
54. Oreillons……………………………………………………………………………………………………………… 54 
55. Péri onyxis à Candida albicans…………………………………………………………………………….. 55 
56. Perlèche……………………………………………………………………………………………………………… 56 
57. RGO…………………………………………………………………………………………………………………….. 57 
58. Torticolis spasmodiques……………………………………………………………………………………… 58 
59. Urticaire……………………………………………………………………………………………………………… 59 
60. Varicelle……………………………………………………………………………………………………………… 60 
61. Verrues……………………………………………………………………………………………………………….. 61 
62. Vers dans les selles……………………………………………………………………………………………… 62 
 
Allergie -Loratadine cp10mg… ................................................. QSP15J 
1cp/j le soir 
Anti-H1 2ème génération (Poids ˃ 30 Kg, Age ˃ 06 ans)  
CI : Grossesse/Allaitement/Insuffisance hépatique sévère/Intolérance au galactose 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 1 
Angine bactérienne 
(IDEM Rhinopharyngite) -Clamoxyl cp 1g………………………………………………….…..…QSP 7j 
1cp 2x/j 
Si allergie :  Zithromax Cp 500mg ........................... 1boite 
1cp/j avant repas -Maxilase sirop………………………………………….………..…QSP 5J 
01CM 3x/j 
Si toux sèche : Ambroxol sirop… .............................. QSP5J 
1cc 3x/j 
Adulte seulement  
CI : Intolérance au fructose 
Rhinathiol sirop… ............................. QSP8J 
1CM 3x/j si ˃ 05 ans 
1CM 2x/j si ]02-04] ans 
Enfant ˃ 02 ans 
CI : Nourrisson -Paracétamol cp 500mg/srp/supp ........................... 01Bte / 01flc 
1cp 3x/j 
30mg/kg/j 
B.Bilal
Page 2 
« Collection 150 Ordonnances Types » 
Angine virale 
« Collection 150 Ordonnances Types » B.Bilal Page 3 - Paracétamol cp 500mg/srp/supp .............................. 01Bte/01flc 
1cp 3X/j 30mg/kg/j - Physiodose (dosettes) ........................................................ 01boite 
01 dosette/N 4X/j 
Anite - Fungizone (solution) 500mg ………………………………………………………………QSP 10j 
1c à c 3X/j 
Adultes ou enfants ˃ 30 Kg 
CI : Grossesse/Candidose systémique - Mycocide (pommade) ................................................................. 1Tube 
1app 3X/j (max = 08J) 
Dermocorticoïde + Antibiotique + Antifongique 
CI : Herpès/Varicelle/Zona/Impétigo/Ulcère de jambe/Escarres/Paupières/Mamelons en cas d’allaitement - Eau oxygénée         (solution)… ....................................................... 01flc 
1app 2X/j 
B.Bilal [Révisées par R. OUARAS et B. OULD MOHAND]
Page 4 
Asthénie 
Adulte : - Gelphore Mag (Ampoule)…………………………………….…01 Boite 
01 amp x 01 à 02/j - Vitamine C/Zinc (Comprimé)………………………….….01 Boite 
01cp 3X/J (Pour avoir 30mg/J de Zinc) 
Enfant : - Biovit (Sirop)……………………………………………………..01 Flacon 
01 c à c /J si 03-06 ans 
01 c à c 02x/J si ˃ 06 ans 
Ou : - Alvityl (sirop sans zinc)…………………………………..….01 Flacon 
01 c à c /J si 03-06 ans 
01 c à c 02x/J si ˃ 06 ans        
B.Bilal
« Collection 150 Ordonnances Types » 
Page 5 
Balanite 
« Collection 150 Ordonnances Types » B.Bilal Page 6 - Bleu de méthylène (sol) ..................................................... 01flc 
    01app 2X/j 
Antiseptique - Pevaryl (crème) .............................................................. 01Tbe 
         01app 2X/j 
  Econazole 
Blépharite - Tobrex (collyre)…………………………………………………………………….QSP 5J 
01 gtte 4X/j 
Tobramycine (Antibiotique) 
CI : Allergie aux aminosides - Fucithalmic (gel)………………………………………………………………….01Tbe 
01app 2X/j 
Acide Fusidique (Antibiotique) 
CI :  Allergie
B.Bilal 
« Collection 150 Ordonnances Types » 
Page 7 
Bouffée de chaleur 
Chez une femme ménopausée - Abufene (cp 400mg)…………………………………………………..……….QSP 10j 
01cp 02x/j 
β-Alanine - Doliprane (cp 01g) ..................................................... 02Bte 
01cp 03x/j 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 8 
Bronchite aigue (Adulte) - Augmentin (sachets 01g) ……………………………………………………………………. QSP10j 
01sachet 02x/j 
Antibiotique - Ambroxol (sirop) ................................................................. 01flc 
01càc 03x/j 
Mucolytique (Adulte) - Solupred cp 20mg………………………………………………………….. …………………QSP 05j 
1mg/kg/j le matin à jeun en une seule prise 
Corticothérapie
B.Bilal
« Collection 150 Ordonnances Types » 
Page 9 
Brulure 
« Collection 150 Ordonnances Types » B.Bilal Page 10 
 
 
 
 - Biafine (émulsion)… .............................................. 01Tube 
                01App 3x/j 
    Protecteur cutané 
    CI : plaie hémorragique ou infectée 
 - Paracétamol (cp 1g) ............................................................ 01Bte 
                01cp 03x/j 
Candidose cutanée 
Erythème, bords mal limitées, peau suintante, enduit blanchâtre -Ketoderm (sachets) ................................................................... QSP 01mois 
02app /sem 
Kétoconazole (antifongique) 
CI : Allergie aux imidazolés -Mouiller la zone atteinte -Application -Moussez -Laissez 05min -Rincer 
B.Bilal 
« Collection 150 Ordonnances Types » 
Page 11 
Candidose buccale - Daktarin (gel buccal) ………………………………………….………01 Tube 
01App 3x/j (En dehors des repas, laisser 5min avant d’avaler) 
Miconazole (antifongique local) 
CI : Allergie aux imidazolés 
Ou (07 jours pour les 02 au minimum) - Fungizone (gel buccal)…………………………………………………01 Tube 
01App 3x/j (En dehors des repas, laisser 5min avant d’avaler) 
Amphotéricine B (Antifongique digestif) 
CI : Allergie 
+ Hextril (Solution)…………………………………………………….01flc 
01 bain de bouche 02x/j  
B.Bilal 
« Collection 150 Ordonnances Types » 
Page 12 
Chalazion 
Une petite boule de consistance ferme située sous la peau et pouvant être douloureuse. - Sterdex (pmd ophtalmique) …………………………………………..QSP 07j 
01app 3X/j (dans le cul de sac conjonctival) 
Tétracycline + Corticoïde  
CI :  
Allergie aux cyclines/kératite virale à son début/mycose de l'œil/association avec les rétinoïdes/grossesse (à partir du 4e mois). 
+ 
Massage de la paupière avec une compresse stérile et eau tiède 
Si échec =› TRT chirurgical 
B.Bilal 
« Collection 150 Ordonnances Types » 
Page 13 
Colopathie - Duspatalin (gélules) ................................................................. 01Boite 
01gel 03x/j 
Antispasmodique 
CI : Allergie/Allaitement 
Ou - Spasfon (Lyoc) ............................................................ 01Boite 
01lyoc 02x/j 
+ Normacol………………………………………………………………..01 boite
01 lavement 05-20 min avant exonération 
Laxatif par voie rectale pour les adultes 
CI : Occlusion intestinale/mégacôlon/insuffisance rénale grave. 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 14 
Colopathie fonctionnelle - Bédélix (sachets) ................................................................. 01Bte 
01sacchet 03x/j avant les repas 
Protecteur : estomac + intestins 
CI : Allergie/Occlusion ou rétrécissement intestinal 
Ou - Meteospasmyl (gel) ......................................................... 01Bte 
01gel 03x/j avant repas 
ANTISPASMODIQUE MUSCULOTROPE / ANTIFLATULENT 
CI : Allaitement/Allergie 
+ Citrate de bétaïne (ampoule buvable) .......................... 02Bte 
01 ampoule 03x/j dans ½ verre d’eau 
Active la motricité gastrique +/- intestinale 
CI : intolérance au fructose/Allergie 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 15 
Conjonctivite bactérienne - Rifamycine (collyre)…………………………………………………….…………QSP07j 
01gtt x 04/j 
Rifampicine (Antibiotique) 
CI : Allaitement/Allergie/Lentilles de contact - Rifamycine (pommade) ……………………………………………...…………… QSP 07j 
01app le soir 
Sécrétions abondantes et purulente - Physiodose (dosettes)
15 min après - Fucithalmic (gel ophtalmique) ............................................ 01tbe 
01app 02x/j 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 16 
Conjonctivite virale 
Sécrétions claires + notion d’épidémie - Indocollyre (collyre) ............................................................ 01flc 
01gtte 03x/j 
Anti-inflammatories 
CI : allergie ou asthme provoqué AINS/UGD/insuffisance hépatique ou rénale graves/grossesse (à partir du 6e mois). - Vitabact (collyre) ....................................................... 01flc 
01gtte 03x/j 
Antiseptique 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 17 
Conjonctivite allergique 
Sécrétions claires avec prurit - Naaxia (collyre) ................................................................... 01flc 
01gtte 03x/j 
Traitement symptomatique de la conjonctivite allergique - Physiodose (dosettes)………………………………………….01 boite 
01 dosette 03x/J
B.Bilal
« Collection 150 Ordonnances Types » 
Page 18 
Constipation 
Forlax (sachets 10g) ..................................................... 01Bte 
01 sachet 02x/j 
Laxatif osmotique 
CI : MICI/perforation ou occlusion intestinale. 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 19 
Cors - Kerafilm 
Ou - Vaseline salicylée (pommade) ..................................... 01Tbe 
01app 02x/j 
B.Bilal 
« Collection 150 Ordonnances Types » 
Page 20 
Crise hémorroïdaire - Diovenor (cp 600mg) ………………...………………………………..…………… QSP 10J 
01-03cp/j au milieu des repas
Veinotonique 
CI : Allaitement/Grossesse/Allergie - Hemorect (crème) ………………………………………………………………..……01 Tube 
01-02 App/j
Anti hémorroïdaire 
CI : Allergie - Profénid (cp 100mg)…………………………………………………………………….QSP 5J 
01 à 02 cp/j au milieu des repas 
AINS 
CI : UGD/AVK/saignement digestif/Grossesse/IC, IR, IH - Lomac (gel 20mg)……………………………………………………………………..01 Boite 
01gelule/j le matin à jeun - Duphalac (sachets)………………………………………………………………………...01 Boite 
01 Sachet 3x/j 
Laxatif osmotique (lactulose) 
CI : MICI/occlusion ou perforation intestinale/intolérance au galactose. 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 21 
Cystite 
*Signe BAU
*Apyrétique
*Femme jeune en dehors de la grossesse
*Bandelettes urinaires systématique
Norfloxacine (cp 400mg)…………………………………………..…QSP 10j 
01cp 2x/j 
Antibiothérapie 
CI : Allergie aux quinolones/Enfants/Allaitement 
Ou 
Monuril (Sachet 3g)………………………………….………………………..01   boite 
01 Sachet en une seule prise 
Fosfomycine/Trométamol 
CI : Allergie/Intolérance au fructose/Syndrome de malabsorption du glucose et du galactose 
Si constipation associé ================ La traiter 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 22 
Dermite de siège - Econazole (lait) ....................................................... 01Tbe 
01app x 02/j 
Antifongique local 
CI : Allergie 
Si surinfection : 
Adulte :  - Erythromycine (Sachet 500mg)……………………QSP10 jours 
02 sachets 02x/J 
Enfant : - Josacine (Sirop/poids)………………………………..QSP 10 Jours 
01 ddp 03x/J 
+ 02 à 03 jours après :- HFM (Pommade) ........................................................ 01Tbe 
01app 03x/j 
Oxyde de zinc 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 23 
Diarrhée aigue 
(Shigellose) 
« Collection 150 Ordonnances Types » B.Bilal Page 24 - SRO (sachets) ........................................................... QSP5J 
           01sac/01L/24h - Ampicilline (gel 500mg) ………………………………………………………………………QSP 07j 
01gel 02x/j - Paracétamol ( cp 500mg) .................................................... 01Bte 
01cp x 03/j 
Diarrhée aqueuse 
d’origine virale * 
« Collection 150 Ordonnances Types » B.Bilal Page 25 - SRO (sachets) ........................................................... QSP5J 
           01sac/01L/24h 
    En cas de persistance après 02-03J : - Smecta (sachets) ................................................................ 01Bte 
        01sac x 03/j 
Diarrhée parasitaire 
(Amibiase) 
Diarrhée entéro-invasive apyrétique - Flagyl (cp500mg) .............................................................QSP 10j 
01cp 03x/j au milieu des repas 
Métronidazole 
CI : maladie cœliaque/Allergie aux imidazolés 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 26 
Douleur abdominale - Spasfon
cp ................................................ …. 01-02cp 3x/j 
Suppo ………………….……………………………… 01 suppo 02x/j 
Inj ……………………………...……………………………. 01inj/j en IM 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 27 
Douleur lombosciatique 
« Collection 150 Ordonnances Types » B.Bilal Page 28 - Voltarène (cp 50mg) .................................................................QSP 7J 
01cp 03x/j 
AINS - Lomac  (gel 20mg) ................................................... 01Bte 
01gel/j le matin à jeun 
Ou - Doliprane cp 01g .......................................................... 01Bte 
01cp x 03/j 
+ Kefentech (patchs) ................................................... 01 boite 
  01app/12h 
Dysménorrhée chez une jeune fille 
01amp Voltarène en IM 
Où 
Perfusion Paracétamol 1g/100ml 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 29 
Dystonie neurovégétative (DNV)* 
En générale il y’a une amélioration spontanée : 
01amp de Primperan en IVD (neuroleptique) 
Ou : 01amp de Calcibronat en IVD (rupture) 
si pas d’amélioration 
Valium en IM si le patient agité 
Ou : Valium en IVD si le patient très agité 
NB : Valium jamais en 1ère intention 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 30 
Eczéma atopique 
« Collection 150 Ordonnances Types » B.Bilal Page 31 - Betasone (Pommade)… ...................................................... 01Tbe 
01app 02x/j 
Dermocorticoïde 
  CI : Allergie/Infection cutanée - Hexomédine (sol) .................................................................. 01flc 
01app 02x/j 
Antiseptique - Clarityne (cp10mg) .........................................................01Bte 
01cp/J 
           Ou : (Sirop)………………………………………………….01 flacon 
Adulte ou enfant ˃ 12 ans et ˃ 30Kg : 02CM 01x/J 
        Enfant de 02-12 ans et ≤ 30 Kg : 01CM/J 
Antihistaminique anti-H1 2ème génération (DCI : Loratadine) 
Erythème fessier, Engelure, - Diclofenac (suppo 100mg Adulte/25mgEnfant) .................... 01Bte 
01suppo le soir - Codoliprane (cp 500mg/30mg)…………………………… QSP 05 Jours 
01 cp 03x/J (06 H au moins entre les prises) 
CI :  maladie grave du foie/Asthme/Insuffisance respiratoire/Allaitement 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 32 
Erythème fessier, Engelure, 
« Collection 150 Ordonnances Types » B.Bilal Page 33 
 
 
Crevasse des mamelons 
 
 
 
 - HFM (Pommade) .......................................................... 01Tbe 
            01app 02x/j 
    Oxyde de zinc 
 
 -Lactacyd (pH=5.2 Pommade) ............................................. 01flacon 
                 01app x 02/j 
    Toilette intime 
 
 
 
 
 
 
Gerçure 
 
Beurre de Cacao (baume à lèvres) 
01 application 03x/J 
 
Furoncle - Bristopen (amp inj 01g)……………………………………………QSP 10J 
01inj /j en IM 
Oxacilline - Bristopen (gel 500mg)……………………………………………………………... QSP 10j 
01gel x 02/j - Hexomédine (sol) .................................................................. 01flc 
01app x 02/j 
Antiseptique 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 34 
Folliculite 
« Collection 150 Ordonnances Types » B.Bilal Page 35 
Superficielle : -Hexomédine sol ............................................................ 01flc 
01app 02x/j 
Profonde : -Flucidine Pde ................................................................... 01Tbe 
01app 02x/j -Hexomédine sol ............................................................ 01flc 
01app 02x/j 
Gale - Ascabiol (solution) ................................................................ 01flc 
Benzoate de benzyle 
CI : Allergie/Nouveau-né/Allaitement/Muqueuse/Yeux
J1 : après un bain chaud et savonneux de 20min, 
application, laisser sécher pdt 10min puis 2ème 
rebadigeonnage 
J2 : 3ème rebadigeonnage sans se laver 
J3 : prendre une douche - Aphtiria Poudre ................................................................. 01Bte 
Poudrer la lingerie, la literie, les vêtements
B.Bilal
« Collection 150 Ordonnances Types » 
Page 36 
Grippe 
« Collection 150 Ordonnances Types » B.Bilal Page 37 - Paracétamol (cp 500mg/srp/supp) ........................ 01Bte/01flc 
  01cp x 03/j / 30mg/kg/j - UPSA Vit-C (cp) ....................................................... 01Bte 
  01cp x 03/j - Rhinathiol (srp) ......................................................... 01flc 
            01càs x 03/j - Soufrane  (sol) .............................................................. 01flc 
02 pulv/Narine x 03/j 
Décongestionnant 
Ou : 
   Souframycine (sol) ............................................................ 01flc 
01 pulv/Narine x 03/j 
Herpes 
« Collection 150 Ordonnances Types » B.Bilal Page 38 
Circiné : - Ketoderm (Pde) .......................................................... 01Tbe 
       01app x 02/j 
Kétoconazole (antifongique topique) 
    CI : Allergie - Hexomedine  (sol) ............................................................... 01flc 
  01app x 02/j 
Antiseptique local - Paracétamol (cp 500mg/srp/supp) ........................ 01Bte/01flc 
  01cp x 03/j /30mg/kg/j -Erythromycine =› si surinfection
[Cf dermite de siège]
Oculaire : -Iduviran (collyre) ................................................................. 01flc 
01Gtte/h le 1ère j puis 01Gtte/2h les jrs suivants 
 Antiviral ophtalmique 
Virale : - Aciclovir Pde/cp200mg/sol200mg…………………………QSP07j 
01app ou 01cp ou 01CM x 05/j / 01app ou ½ CM x 05/j 
Hypercholestérolémie - Tahor (cp 10mg) ……….……………………………………………. QSP 01mois 
01-02cp /j
Atorvastatine 
CI : Allergie/IH/Hépatite C/Grossesse/Allaitement 
Ou : - Zostine (cp 20mg) …………………………………………………. QSP 01mois 
01cp /j le soir 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 39 
Impétigo 
« Collection 150 Ordonnances Types » B.Bilal Page 40 
Bulles, Adénopathie, Prurit, Apyrexie - Augmentin (cp 500mg/srp125/250mg)……………………………….QSP10j 
           01cp x 02/j  / 50mg/kg/j - Flucidine ( Pde)……………………………………………………………….01Bte 
01app x 02/j - Hexomédine  (sol) ................................................................ 01flc 
01app x 02/j - Eau oxygénée (sol) ................................................... 01flc 
01app x 02/j 
Infection génitale chez la femme 
« Collection 150 Ordonnances Types » B.Bilal Page 41 
Vaginite à Candida Albicans : 
 Ecoulement blanchâtre, Prurit, Dyspareunie, Mqs rouge - Gyno-Pevaryl (ovule) ................................................... 01Bte 
     01ovule /j 
Econazole  
CI : Allergie/diaphragme ou préservatif en latex - Tergynan (cp)** ........................................................ 01Bte 
01cp /j 
Métronidazole - Eurax (Pde) .............................................................. 01Tbe 
01app /j 
Antiprurigineux 
   CI : Allergie/lésion suintante ou infectée - Saforelle  (sol)** ............................................................................... 01flc 
01Toilette VV/j 
** femme célibataire 
Infection génitale chez la femme 
« Collection 150 Ordonnances Types » B.Bilal Page 42 
Vaginite à Chlamydia : 
Ecoulement verdâtre nauséabond, Mqs bulleuse framboise - Flagyl (ovule) ............................................................. 01Bte 
01ovule /j - Polygynax (capsule vaginale) .............................................. 01Bte 
01capsule vaginale /j 
Antiseptique + Antibiotique 
   CI : Allergie/Diaphragme ou préservatif en latex - Saforelle (sol) ....................................................................... 01flc 
01Toilette VV/j 
« Collection 150 Ordonnances Types » B.Bilal Page 43 
Vaginite à Gonocoque : 
Ecoulement jaunâtre, Brulures mictionnelles - Amoxil (gel 500mg) ...................................................................... QSP 10j 
    04gel x 02/j - Polygynax (capsule) ........................................................... 01Bte 
          01capsule vaginale /j - Saforelle (sol) ....................................................................... 01flc 
01Toilette VV/j 
« Collection 150 Ordonnances Types » B.Bilal Page 44 
Vaginite banale : 
Ecoulement blanchâtre abondant - Colposeptine  (cp) ................................................................ 01Bte 
 01cp /j 
Œstrogènes 
  CI : Spermicides/Cancers hormonodépendant - Polygynax (capsule)** ............................................................. 01Bte 
01capsule vaginale /j - Saforelle (sol)** ................................................................... 01flc 
01Toilette VV/j 
Insomnie occasionnelle - Phenergan (cp25mg) ................................................ 01Bte 
½ cp 15-30min avant le coucher 
Antihistaminique hypnotique 
CI : antécédent d'agranulocytose/glaucome à angle fermé/adénome de la prostate/Allaitement 
En 2ème intention : - Atarax (cp 100mg) ............................................................. 01Bte 
01cp le soir avant le coucher 
Anxiolytique et antiallergique 
CI : glaucome à angle fermé/torsade de pointe/adénome de la prostate/porphyrie 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 45 
Intertrigo inter-orteil - Pevaryl (crème)……………………………..………………………01 Tube 
01app 2X/j 
Econazole 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 46 
Intertrigo à Candida Albicans 
« Collection 150 Ordonnances Types » B.Bilal Page 47 
Plis : Axillaire/inguinal/sous-mammaire (obésité +++) 
Du 1er au 10ème jour : - Permanganate de potassium (sol) .................................... 01flc 
     01app 2x/j 
Désinfectant 
+ Bleu de méthylène (sol) ..................................................... 01flc 
           01app 2x/j 
Antiseptique 
Du 11ème au 21ème jour : 
+ Pevaryl (crème) ............................................................. 01Tube 
01app 2x/j 
Econazole 
Intoxication alimentaire 
« Collection 150 Ordonnances Types » B.Bilal Page 48 - Flagyl (cp 500mg) .................................................. 01Boite 
01cp x 03/j 
Métronidazole 
    CI : Méningite aseptique/Allaitement/Consommation d'alcool/Allergie - Vomiteb (cp) ....................................................... 01Boite 
01cp 2X/J 
Antiémétique - Doliprane (cp500mg) .................................................. 01Boite 
01cp 3x/j 
Kératodermie 
Dermatose sèche, Parakératose, Eczéma squameuse -Polydermyl (Crème émolliente) ........................................... 01Tbe 
01app 3X/j 
CI : Allergie 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 49 
Lombalgie aigue - Kifentech (patchs)……………………………………………….01 boite 
01 app/12h 
+ Votrex (cp 50mg)……………………………………………..…..QSP 5J 
01cp 2X/J au milieu des repas 
Si CI AINS : Codoliprane (cp 500mg)……….……………………… QSP 3J 
01cp/6H 
+ Lomac (gélule 20mg) ................................................. 01Bte 
01gel/j le matin à jeun 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 50 
Migraine 
« Collection 150 Ordonnances Types » B.Bilal Page 51 
1ere intention : - Ibuprofène (cp 400mg) .................................................. 01Bte 
AINS 01cp/j à renouveler/8H (max 3cp/j) 
2eme intention : - Relpax  ( cp40 mg) ................................................. 01Bte 
Triptans       01cp /j 
Ou - Seglor (gouttes) .............................................................. 01Bte 
  30gtes 3x/j 
Dihydroergotamine 
Muguet - Fungizone (gel buccal) ............................................... 01Tube 
01app 4 fois/j  
Laisser 5 min avant d’avaler 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 52 
Névralgie 
« Collection 150 Ordonnances Types » B.Bilal Page 53 - Neurovit  (cp 250mg) ....................................................... 01Bte 
 01cp 3X/j  
Vit B1/B6 
+ Votrex (cp 50mg)...................................................................... QSP 5J 
01cp 2X/j au milieu des repas 
+ Lomac (gel 20mg)………………………………………..…….01 Boite 
01gel/j le matin à jeun 
+ Kefentech (patchs) .................................................... ……01 boite 
    01app/12h 
Oreillons - Maxilase (sirop)………………………………………………………….QSP 5J 
01CM 03x/j - Paracétamol (cp 500mg/srp/supp) ............................ 01Bte/01flc 
01cp x 03/j / 30mg/kg/j 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 54 
Péri onyxis à Candida Albicans : - Pevaryl (crème) .............................................................. 01tube 
01app 02x/j 
Si échec : - Duflucan (gel 50mg)………………………………………QSP 03 semaines 
03gel/j  
En monoprise pdt 03sem 
Fluconazole 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 55 
Perlèche 
« Collection 150 Ordonnances Types » B.Bilal Page 56 - Fungizone (gel buccal) ........................................ ……..01 Tube 
  01app 03X/j pendant au min 7j 
OU - Dactarin (gel buccal) ............................................ 01Tube 
01app 4X/j 
RGO 
« Collection 150 Ordonnances Types » B.Bilal Page 57 -RHD
+ Alginate (sachets) .............................................................. 01Bte 
01sac x 3X/j après repas 
Ou - Maalox (sirop) .............................................................. 1flc 
        01càc 3X/j  
        Après repas  
        En dehors des autres médocs 
Si persistance des signes ======= orientation en gastrologie
Torticolis spasmodiques - Mydocalm (cp 150mg) ........................................... 01Bte 
01cp /j le soir (jsq 03X/j) 
Décontracturant musculaire 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 58 
Urticaire - Zyrtec (cp/sol) ............................................... 01Bte/01flc 
01cp /j   
Gouttes : 
Adulte ou enfant ˃ 12 ans : 20 gouttes/J (10mg) 
Enfant [06-12] ans : 10 gouttes/J (05mg) 
Enfant [02-05] ans : 05 gouttes/J (2.5mg) 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 59 
Varicelle 
« Collection 150 Ordonnances Types » B.Bilal Page 60 - Augmentin (Sachet 1g) ................................................................. QSP 10j 
    01Sachet 02x/j - Aciclovir (cp 200mg)……………………………………………………….QSP 5j 
  01cp 5x/j - Hexomedine (solution) .............................................................. 03flc 
 01app x 03/j - Doliprane (cp01g) ...................................................... 1Bte 
01cp x 03/j 
Verrues 
Verrucide-Coricide (pommade) ............................ 01Tbe 
01app x 02/j 
B.Bilal
« Collection 150 Ordonnances Types » 
Page 61 
Vers dans les selles - Fluvermal (cp,srp 100mg) ............................................. 01Bte/01flc 
CI : Grossesse/Allergie/Malabsorption glucose, galactose - Oxyurose =› 01CM prise unique le1er j, 02ème prise le 15ème j- Ascaridiase =› 01cp/01CM x 02/j pdt 03jrs (CI: 15mois)
B.Bilal
« Collection 150 Ordonnances Types » 
Page 62 